# ShopDienThoai

./: pom.xml
src/main/java/com/doanh/ShopDienThoai/: ShopDienThoaiApplication.java
src/main/java/com/doanh/ShopDienThoai/CORS/: CorsOrigin.java
src/main/java/com/doanh/ShopDienThoai/Controller/: ControllerHtml.java  KhachHangServlet.java
src/main/java/com/doanh/ShopDienThoai/Exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/doanh/ShopDienThoai/Mapper/: KhachHangMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/doanh/ShopDienThoai/RestController/: AuthenticationRest.java  KhachHangRest.java  PermissionRest.java  RoleRest.java
src/main/java/com/doanh/ShopDienThoai/dto/request/: ApiRespone.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreatingRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/doanh/ShopDienThoai/dto/respone/: AuthenticationRespone.java  IntrospectRespone.java  PermissionRespone.java  RoleRespone.java  UserRespone.java
src/main/java/com/doanh/ShopDienThoai/entity/: InvalidatedToken.java  KhachHang.java  LoaiKhachHang.java  Permission.java  Role.java
src/main/java/com/doanh/ShopDienThoai/entityDTO/: KhachHangDTO.java  LoginDTO.java
src/main/java/com/doanh/ShopDienThoai/enums/: Roles.java
src/main/java/com/doanh/ShopDienThoai/repository/: InvalidatedRepository.java  KhachHangRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/doanh/ShopDienThoai/security/: ApplicationInitConfig.java  CustomJWTDecoder.java  SecurityConfig.java
src/main/java/com/doanh/ShopDienThoai/service/: AuthenticationService.java  KhachHangService.java  PermissionService.java  RoleService.java
src/main/java/com/doanh/ShopDienThoai/validater/: DobConstraint.java  DobValidater.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: README.md  addUsersSuccess.html  admin.html  chitietsanpham.html  createProductJson.html  giohang.html  gioithieu.html  index.html  lienhe.html  login.html  nguoidung.html  themKhachHang.html  tintuc.html  trungtambaohanh.html  tuyendung.html
src/sonar/: sonarqueb.txt
src/test/java/com/doanh/ShopDienThoai/: ShopDienThoaiApplicationTests.java
src/test/java/com/doanh/ShopDienThoai/RestController/: KhachHangRestTest.java
